# PaintPlusPlus

./: .gitignore  README.md  build.gradle  gradlew  privacy_policy.html
app/: .gitignore  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/karol202/paintplus/: AdapterFile.java  AdapterListTools.java  AppDataFragment.java  AsyncBlocker.java  AsyncManager.java  ColorsSelect.java  ColorsSet.java  ErrorHandler.java  ErrorHandler.kt  Image.java  PaintPlusPlusApplication.kt  PaintView.java  PaintView.kt
app/src/main/java/pl/karol202/paintplus/activity/: ActivityFileChoose.java  ActivityFileOpen.java  ActivityFileSave.java  ActivityMain.java  ActivityPaint.java  ActivityPaint.kt  ActivityPaintActions.java  ActivityPaintActions.kt  ActivityPaintBottomBar.java  ActivityPaintDrawers.java  ActivityPaintDrawers.kt  ActivityPaintLayers.java  ActivityPaintLayers.kt  ActivityResultListener.java  AppContext.java  PermissionRequest.java
app/src/main/java/pl/karol202/paintplus/color/: ActivityColorSelect.java  CMYKToRGB.java  ChannelInOutSet.java  ColorChannel.java  ColorChannelsAdapter.java  ColorCurve.java  ColorCurvesView.java  ColorsSelect.java  ColorsSelect.kt  ColorsSet.java  HSVToRGB.java  OnCurveEditListener.java  RGBToCMYK.java  RGBToHSV.java
app/src/main/java/pl/karol202/paintplus/file/: ActivityFileChoose.java  ActivityFileOpen.java  ActivityFileSave.java  AdapterFile.java  BitmapLoadAsyncTask.java  BitmapLoadParams.java  BitmapLoadResult.java  BitmapSaveAsyncTask.java  BitmapSaveFormat.java  BitmapSaveParams.java  BitmapSaveResult.java  FileAdapter.java  ImageLoader.java  ImageLoader.kt  ImageLoaderDialog.java  SaveFormat.kt  UriMetadata.java  UriUtils.java  UriUtils.kt
app/src/main/java/pl/karol202/paintplus/helpers/: AbstractHelper.kt  Grid.java  Grid.kt  GridState.kt  Helper.kt  HelpersManager.java  HelpersService.kt  SnappingHelper.kt
app/src/main/java/pl/karol202/paintplus/history/: Action.java  Action.kt  ActionLayerChange.java  ActionSelectionChange.java  ActivityHistory.java  ActivityHistory.kt  ActivityHistoryHelper.java  History.java  HistoryActionViewHolder.java  HistoryAdapter.java  HistoryAdapter.kt  HistoryCurrentPositionViewHolder.java  HistoryViewHolder.java  OnHistoryUpdateListener.java
app/src/main/java/pl/karol202/paintplus/image/: Clipboard.java  ClipboardContent.kt  ClipboardService.kt  ColorsService.kt  EffectsService.kt  FileService.kt  FlipDirection.kt  HistoryService.kt  HistoryState.kt  Image.java  Image.kt  ImageService.kt  ImageZoom.kt  Layer.java  LayerHandle.java  LayerViewHolder.java  LayersAdapter.java  LayersLayoutManager.java  LayersRecyclerView.java  LegacyImage.java  LegacySelection.java  RotationAmount.kt  Selection.kt  SelectionService.kt  ViewPosition.kt  ViewService.kt
app/src/main/java/pl/karol202/paintplus/legacy/: AppContextLegacy.java  OptionLegacy.java
app/src/main/res/color/: button_icon.xml  color_mode_item_tint.xml  colored_image_button.xml
app/src/main/res/drawable/: border.xml  divider.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_apply_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_file_back_black_24dp.xml  ic_bottom_bar_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_white_24dp.xml  ic_cap_butt_black_24dp.xml  ic_cap_round_black_24dp.xml  ic_cap_square_black_24dp.xml  ic_center_black_24dp.xml  ic_channel_blue.xml  ic_channel_blue_24dp.xml  ic_channel_green.xml  ic_channel_green_24dp.xml  ic_channel_red.xml  ic_channel_red_24dp.xml  ic_channel_saturation.xml  ic_channel_saturation_24dp.xml  ic_channel_value_24dp.xml  ic_color_mode_cmyk_black_24dp.xml  ic_color_mode_hsv_black_24dp.xml  ic_color_mode_rgb_black_24dp.xml  ic_color_picker_numerical_white_24dp.xml  ic_color_picker_panel_white_24dp.xml  ic_colors_black_24dp.xml  ic_colors_brightness_black_24dp.xml  ic_colors_curves_black_24dp.xml  ic_colors_invert_black_24dp.xml  ic_copy_black_24dp.xml  ic_cut_black_24dp.xml  ic_delete_white_24dp.xml  ic_drag_handle_black_24dp.xml  ic_drag_handle_white_24dp.xml  ic_file_black_24dp.xml  (+88 more)
app/src/main/res/drawable-v21/: image_toggle_button.xml  image_toggle_button_mask.xml  layer_view.xml  layer_view_selected.xml
app/src/main/res/layout/: activity_color_select.xml  activity_file_open.xml  activity_file_save.xml  activity_history.xml  activity_main.xml  activity_paint.xml  activity_recent.xml  activity_settings.xml  bottom_bar.xml  bottom_bar_marker.xml  card_recent.xml  color_picker_channel.xml  color_picker_numerical.xml  color_picker_panel.xml  colors.xml  dialog_color_curves.xml  dialog_colors_brightness.xml  dialog_drag_layer.xml  dialog_flip.xml  dialog_flip_image.xml  dialog_format_gif.xml  dialog_format_jpeg.xml  dialog_gradient.xml  dialog_layer_info.xml  dialog_layer_name.xml  dialog_layer_properties.xml  dialog_new_image.xml  dialog_new_layer.xml  dialog_resize.xml  dialog_resize_image.xml  dialog_rotate.xml  dialog_rotate_image.xml  dialog_rotate_image_unused.xml  dialog_rotate_layer.xml  dialog_scale.xml  dialog_scale_image.xml  dialog_seekbar_preference.xml  dialog_set_zoom.xml  fragment_color_numerical.xml  item_file.xml  (+30 more)
app/src/main/res/layout-land/: activity_color_select.xml
app/src/main/res/layout-v21/: activity_color_select.xml  activity_file_save.xml  activity_paint.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_color_picker.xml  menu_history.xml  menu_layer.xml  menu_main.xml  menu_paint.xml  menu_recent.xml  menu_tool_gradient.xml  menu_tool_selection.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  debug.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/main/rs/: cm_brightness.rs  cm_curves_hsv.rs  cm_curves_rgb.rs  cm_invert.rs  lm_add.rs  lm_darker.rs  lm_difference.rs  lm_lighter.rs  lm_multiply.rs  lm_subtraction.rs  sum.rs
app/src/test/java/pl/karol202/paintplus/: ExampleTest.java
(+504 files in other folders)
