<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/action_select_all"
		android:icon="@drawable/ic_select_all_white_24dp"
		android:title="@string/select_all"
		android:orderInCategory="1"
		app:showAsAction="ifRoom" />
	<item android:id="@+id/action_select_nothing"
		android:icon="@drawable/ic_select_nothing_white_24dp"
		android:title="@string/select_nothing"
		android:orderInCategory="2"
		app:showAsAction="ifRoom" />
</menu>