<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:id="@+id/action_layer_change_name"
		android:title="@string/layer_change_name" />
	<item android:id="@+id/action_layer_duplicate"
		android:title="@string/layer_duplicate" />
	<item android:id="@+id/action_join"
		android:title="@string/layer_join" />
	<item android:id="@+id/action_layer_delete"
		android:title="@string/layer_delete" />
</menu>