<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
			<include
				android:id="@+id/toolbar"
				layout="@layout/toolbar" />
	</android.support.design.widget.AppBarLayout>
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/recycler_recent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	
	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="true"
		app:fabSize="normal"
		app:srcCompat="@drawable/ic_add_white_24dp"
		android:id="@+id/button_new_image"
		app:layout_anchor="@+id/recycler_recent"
		app:layout_anchorGravity="bottom|right"
		android:layout_margin="16dp"/>
</android.support.design.widget.CoordinatorLayout>
