<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false">
	
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:id="@+id/footer_save"
		android:elevation="8dp"
		android:background="@android:color/white">
		
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/edit_file_name"
			android:inputType="textNoSuggestions"
			android:hint="@string/save_file_name"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/button_save"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		<Button
			android:text="@string/save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_save"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:backgroundTint="@color/color_accent"
			android:textColor="@android:color/white"
			android:layout_marginEnd="3dp" />
	</android.support.constraint.ConstraintLayout>
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:id="@+id/recycler_files"
		app:layout_constraintBottom_toTopOf="@+id/footer_save" />

</android.support.constraint.ConstraintLayout>