<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ActivityPaint">
	
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<include
			android:id="@+id/toolbar"
			layout="@layout/toolbar" />
	</android.support.design.widget.AppBarLayout>
	
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/layout_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<pl.karol202.paintplus.PaintView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/paint_view"
			android:background="@color/paint_view_background" />
		
		<ListView
			android:id="@+id/drawer_left"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/drawer_background"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:choiceMode="singleChoice"
			android:clickable="true"/>
		
		<RelativeLayout
			android:id="@+id/drawer_right"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:background="@color/drawer_background"
			android:clickable="true">
			
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scroll_properties"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_above="@+id/colors_fragment">
				
				<FrameLayout
					android:id="@+id/properties_fragment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</ScrollView>
			
			<FrameLayout
				android:id="@+id/colors_fragment"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true" />
		
		</RelativeLayout>
	
	</android.support.v4.widget.DrawerLayout>
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bottom_sheet"
		android:background="@color/layer_view_unselected"
		android:elevation="16dp"
		app:behavior_hideable="true"
		app:layout_behavior="pl.karol202.paintplus.util.LayersSheetBehavior">
		
		<TextView
			android:text="@string/layers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_layers_sheet_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/recycler_layers"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginStart="16dp"
			android:textSize="16sp" />
		
		<ImageButton
			android:layout_width="48dp"
			android:layout_height="48dp"
			app:srcCompat="@drawable/ic_add_black_24dp"
			android:id="@+id/button_add_layer"
			android:background="?attr/borderlessSelectableBackground"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/recycler_layers"
			app:layout_constraintRight_toRightOf="parent" />
		
		<pl.karol202.paintplus.image.LayersRecyclerView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/recycler_layers"
			android:scrollbars="vertical"
			android:layout_marginTop="56dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>
	</android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>