<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ActivityPaint">
	
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"
		tools:layout_constraintRight_creator="1"
		android:layout_height="wrap_content"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_constraintLeft_creator="1"
		android:layout_width="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/layout_drawer"
		android:layout_width="0dp"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent">
		
		<pl.karol202.paintplus.PaintView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/paint_view"
			android:background="@color/paint_view_background" />
		
		<ListView
			android:id="@+id/drawer_left"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/drawer_background"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:choiceMode="singleChoice"
			android:clickable="true"/>
		
		<RelativeLayout
			android:id="@+id/drawer_right"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:background="@color/drawer_background"
			android:clickable="true">
			
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scroll_properties"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_above="@+id/colors_fragment">
				
				<FrameLayout
					android:id="@+id/properties_fragment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</ScrollView>
			
			<FrameLayout
				android:id="@+id/colors_fragment"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true" />
		
		</RelativeLayout>
	
	</android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>