<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ActivityPaint">

	<include android:id="@+id/toolbar"
		layout="@layout/toolbar" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/layout_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/toolbar">

		<pl.karol202.paintplus.PaintView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/paint_view"
			android:background="@color/paintViewBackground" />

		<ListView
			android:id="@+id/drawer_left"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/drawerBackground"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:choiceMode="singleChoice"
			android:elevation="0dp">
		</ListView>

		<RelativeLayout
			android:id="@+id/drawer_right"
			android:layout_width="24dp"
			android:layout_height="match_parent"
			android:layout_gravity="end"
			android:background="@color/drawerBackground"
			android:elevation="16dp">

			<FrameLayout
				android:id="@+id/propertiesFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentStart="true"
				android:layout_above="@+id/colorsFragment" />

			<fragment
				android:id="@+id/colorsFragment"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:name="pl.karol202.paintplus.ColorsSelect"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true" />

		</RelativeLayout>

	</android.support.v4.widget.DrawerLayout>

</RelativeLayout>