<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:gravity="center_horizontal">
	
	<FrameLayout
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:id="@+id/view_border_color_first"
		android:background="@drawable/border"
		android:padding="1dp"
		app:layout_constraintRight_toLeftOf="@+id/button_colors_swap"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		tools:layout_constraintBottom_creator="1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<View
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:id="@+id/view_color_first"
			android:background="#0f0" />
	
	</FrameLayout>
	
	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button_colors_swap"
		app:srcCompat="@drawable/ic_swap_horiz_black_48dp"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintRight_creator="1"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="16dp"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<FrameLayout
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:id="@+id/view_border_color_second"
		android:background="@drawable/border"
		android:padding="1dp"
		tools:layout_constraintTop_creator="1"
		tools:layout_constraintBottom_creator="1"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:layout_constraintLeft_creator="1"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toRightOf="@+id/button_colors_swap">
		
		<View
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:id="@+id/view_color_second"
			android:background="#f00" />
	</FrameLayout>

</android.support.constraint.ConstraintLayout>