<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<pl.karol202.paintplus.color.picker.DualColorPreviewView
		android:id="@+id/view_colors_numerical_color"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@+id/guideline3"
		app:dividerPosition="0.3"/>
	
	<include
		android:id="@+id/colors_numerical_channel_a"
		layout="@layout/color_picker_channel"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="0dp"
		android:layout_marginTop="16dp"
		app:layout_constraintBottom_toTopOf="@+id/colors_numerical_channel_b"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline3" />
	
	<include
		layout="@layout/color_picker_channel"
		android:id="@+id/colors_numerical_channel_b"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/colors_numerical_channel_a"
		app:layout_constraintBottom_toTopOf="@+id/colors_numerical_channel_c"
		android:layout_marginRight="0dp"
		app:layout_constraintRight_toRightOf="parent" />
	
	<include
		layout="@layout/color_picker_channel"
		android:id="@+id/colors_numerical_channel_c"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/colors_numerical_channel_b"
		app:layout_constraintBottom_toTopOf="@+id/colors_numerical_channel_d"
		android:layout_marginRight="0dp"
		app:layout_constraintRight_toRightOf="parent" />
	
	<include
		layout="@layout/color_picker_channel"
		android:id="@+id/colors_numerical_channel_d"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/colors_numerical_channel_c"
		app:layout_constraintBottom_toTopOf="@+id/colors_numerical_channel_e"
		android:layout_marginRight="0dp"
		app:layout_constraintRight_toRightOf="parent" />
	
	<include
		layout="@layout/color_picker_channel"
		android:id="@+id/colors_numerical_channel_e"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/colors_numerical_channel_d"
		android:layout_marginRight="0dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/edit_color_hex" />
	
	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline3"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3" />
	
	<TextView
		android:id="@+id/text_color_hex_hash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/hash"
		android:textAppearance="?android:attr/textAppearanceLarge"
		app:layout_constraintTop_toTopOf="@+id/edit_color_hex"
		app:layout_constraintRight_toLeftOf="@+id/edit_color_hex"
		android:layout_marginRight="0dp" />
	
	<EditText
		android:id="@+id/edit_color_hex"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="32dp"
		android:digits="0123456789aAbBcCdDeEfF"
		android:ems="10"
		android:inputType="textNoSuggestions"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="32dp"
		app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>