<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent">
	
	<TextView
		android:text="@string/brightness"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_brightness"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_brightness"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_brightness"
		android:layout_marginStart="12dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginEnd="52dp"
		app:layout_constraintRight_toRightOf="parent"
		android:max="200"
		android:progress="100" />
	
	<TextView
		android:text="100%"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/brightness"
		app:layout_constraintTop_toTopOf="@+id/seekBar_brightness"
		android:layout_marginTop="1dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_brightness" />
	
	<TextView
		android:text="@string/contrast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_contrast"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@+id/seekBar_brightness"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_contrast"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_contrast"
		android:layout_marginStart="12dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginEnd="54dp"
		app:layout_constraintRight_toRightOf="parent"
		android:max="200"
		android:progress="100" />
	
	<TextView
		android:text="100%"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/contrast"
		app:layout_constraintTop_toTopOf="@+id/seekBar_contrast"
		android:layout_marginTop="1dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_contrast" />
	
	<Button
		android:text="@string/preview"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button_preview"
		style="?android:borderlessButtonStyle"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/seekBar_contrast"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:textColor="@color/color_accent" />
</android.support.constraint.ConstraintLayout>