<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:text="@string/layer_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_layer_name"
		app:layout_constraintBaseline_toBaselineOf="@+id/edit_layer_name"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="textPersonName"
		android:ems="10"
		android:id="@+id/edit_layer_name"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/text_layer_name"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/image_width"
		android:id="@+id/text_width"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/edit_layer_width" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/image_height"
		android:id="@+id/text_height"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/edit_layer_height" />
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/edit_layer_width"
		android:maxLength="9"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/text_width"
		app:layout_constraintTop_toBottomOf="@+id/edit_layer_name" />
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/edit_layer_height"
		android:maxLength="9"
		app:layout_constraintTop_toBottomOf="@+id/edit_layer_width"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/text_height" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/image_x"
		android:id="@+id/text_x"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/edit_layer_x" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/image_y"
		android:id="@+id/text_y"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBaseline_toBaselineOf="@+id/edit_layer_y" />
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="number|numberSigned"
		android:ems="10"
		android:id="@+id/edit_layer_x"
		android:maxLength="9"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/text_x"
		app:layout_constraintTop_toBottomOf="@+id/edit_layer_height" />
	
	<EditText
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="number|numberSigned"
		android:ems="10"
		android:id="@+id/edit_layer_y"
		android:maxLength="9"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/edit_layer_x"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/text_y" />
	
	<ImageView
		android:layout_width="192dp"
		android:layout_height="192dp"
		android:id="@+id/image_size_preview"
		app:layout_constraintTop_toBottomOf="@+id/edit_layer_y"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>