<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent" android:layout_height="wrap_content">
		
		<TextView
			android:text="@string/curves_channel_in"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_curves_channel_in"
			android:layout_marginStart="24dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="@+id/spinner_curves_channel_in"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="24dp" />
		
		<Spinner
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/spinner_curves_channel_in"
			android:layout_marginEnd="16dp"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginStart="8dp"
			app:layout_constraintLeft_toRightOf="@+id/text_curves_channel_in"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginRight="16dp"
			android:layout_marginLeft="8dp" />
		
		<TextView
			android:text="@string/curves_channel_out"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_curves_channel_out"
			android:layout_marginStart="24dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="@+id/spinner_curves_channel_out"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="24dp" />
		
		<Spinner
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/spinner_curves_channel_out"
			android:layout_marginEnd="16dp"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/spinner_curves_channel_in"
			app:layout_constraintLeft_toLeftOf="@+id/spinner_curves_channel_in"
			android:layout_marginRight="16dp" />
		
		<pl.karol202.paintplus.color.ColorCurvesView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/color_curves_view"
			android:layout_marginStart="16dp"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginEnd="8dp"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/spinner_curves_channel_out"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="8dp" />
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text_curve_point"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toBottomOf="@+id/color_curves_view"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:textColor="@color/color_accent"
			android:textStyle="normal|bold" />
		
		<Button
			android:text="@string/preview"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/button_curves_preview"
			android:layout_marginStart="16dp"
			app:layout_constraintLeft_toLeftOf="parent"
			style="?android:attr/borderlessButtonStyle"
			android:textColor="@color/color_accent"
			app:layout_constraintRight_toLeftOf="@+id/guideline"
			android:layout_marginEnd="8dp"
			app:layout_constraintTop_toBottomOf="@+id/text_curve_point"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="8dp" />
		
		<Button
			android:text="@string/restore"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/button_curves_restore"
			style="?android:borderlessButtonStyle"
			android:textColor="@color/color_accent"
			android:layout_marginEnd="16dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="@+id/guideline"
			app:layout_constraintTop_toBottomOf="@+id/text_curve_point"
			android:layout_marginRight="16dp" />
		
		<android.support.constraint.Guideline
			android:layout_width="0dp"
			android:layout_height="497dp"
			android:id="@+id/guideline"
			android:orientation="vertical"
			tools:layout_editor_absoluteY="0dp"
			tools:layout_editor_absoluteX="192dp"
			app:layout_constraintGuide_percent="0.5" />
	
	</android.support.constraint.ConstraintLayout>
</ScrollView>