<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_preference"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="16dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginEnd="48dp"
		app:layout_constraintRight_toRightOf="parent" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_seekBar_preference"
		app:layout_constraintTop_toTopOf="@+id/seekBar_preference"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_preference"
		android:layout_marginTop="1dp" />
</android.support.constraint.ConstraintLayout>