<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<pl.karol202.paintplus.util.ColorPreviewView
		android:id="@+id/view_colors_numerical_color"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginBottom="0dp"
		app:layout_constraintBottom_toTopOf="@+id/guideline3" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_a"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="24dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="32dp"
		android:text="@string/unknown"
		app:layout_constraintBottom_toTopOf="@+id/text_colors_numerical_channel_b"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view_colors_numerical_color" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_b"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:text="@string/unknown"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_colors_numerical_channel_a"
		app:layout_constraintBottom_toTopOf="@+id/text_colors_numerical_channel_c"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="0dp" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_c"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:text="@string/unknown"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_colors_numerical_channel_b"
		app:layout_constraintBottom_toTopOf="@+id/text_colors_numerical_channel_d"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="0dp" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_d"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:text="@string/unknown"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_colors_numerical_channel_c"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginStart="24dp"
		android:layout_marginBottom="32dp" />
	
	<SeekBar
		android:id="@+id/seekBar_colors_numerical_channel_a"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="36dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/text_colors_numerical_channel_a"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_a" />
	
	<SeekBar
		android:id="@+id/seekBar_colors_numerical_channel_b"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="36dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/text_colors_numerical_channel_b"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_b" />
	
	<SeekBar
		android:id="@+id/seekBar_colors_numerical_channel_c"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="36dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/text_colors_numerical_channel_c"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_c" />
	
	<SeekBar
		android:id="@+id/seekBar_colors_numerical_channel_d"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="36dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/text_colors_numerical_channel_d"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_d" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_a_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_colors_numerical_channel_a"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_a"
		tools:text="@string/temp_100" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_b_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_colors_numerical_channel_b"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_b"
		tools:text="@string/temp_100" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_c_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_colors_numerical_channel_c"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_c"
		tools:text="@string/temp_100" />
	
	<TextView
		android:id="@+id/text_colors_numerical_channel_d_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="0dp"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_colors_numerical_channel_d"
		app:layout_constraintTop_toTopOf="@+id/text_colors_numerical_channel_d"
		tools:text="@string/temp_100" />
	
	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline3"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.4" />

</android.support.constraint.ConstraintLayout>