<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	android:clickable="true"
	android:focusable="true"
	android:background="@drawable/layer_view">
	
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_drag_handle_black_24dp"
		android:id="@+id/image_layer_handle"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent" />
	
	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/image_layer_preview"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginStart="24dp"
		app:layout_constraintLeft_toRightOf="@+id/image_layer_handle"
		android:scaleType="fitCenter" />
	
	<TextView
		android:text="@string/unknown"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/text_layer_name"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:textSize="16sp"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toRightOf="@+id/image_layer_preview"
		app:layout_constraintRight_toLeftOf="@+id/button_layer_visibility"
		android:layout_marginEnd="8dp" />
	
	<ImageButton
		android:layout_width="48dp"
		android:layout_height="48dp"
		app:srcCompat="@drawable/ic_visible_black_24dp"
		android:id="@+id/button_layer_visibility"
		android:background="?attr/borderlessSelectableBackground"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/button_layer_menu" />
	
	<ImageButton
		android:layout_width="48dp"
		android:layout_height="48dp"
		app:srcCompat="@drawable/ic_menu_black_24dp"
		android:id="@+id/button_layer_menu"
		android:background="?attr/borderlessSelectableBackground"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>