<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 karol-202
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent">
	
	<TextView
		android:text="@string/selection_shape"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_selection_shape"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginLeft="16dp" />
	
	<Spinner
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/spinner_selection_shape"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_selection_shape"
		android:layout_marginStart="4dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="16dp" />
	
	<TextView
		android:text="@string/selection_mode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_selection_mode"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/spinner_selection_shape"
		android:layout_marginLeft="16dp" />
	
	<Spinner
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/spinner_selection_mode"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_selection_mode"
		android:layout_marginStart="4dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginRight="16dp"
		android:layout_marginLeft="4dp" />
	
	<Button
		android:id="@+id/button_selection_all"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/select_all"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/spinner_selection_mode" />
	
	<Button
		android:id="@+id/button_selection_nothing"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:text="@string/select_nothing"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/button_selection_all" />
	
	<Button
		android:id="@+id/button_selection_invert"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:text="@string/selection_invert"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/button_selection_nothing" />

</android.support.constraint.ConstraintLayout>