<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tool_size"
		android:id="@+id/text_brush_size"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="16dp" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_brush_size"
		android:max="99"
		app:layout_constraintLeft_toRightOf="@+id/text_brush_size"
		android:layout_marginEnd="34dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_brush_size"
		android:layout_marginTop="2dp"
		android:layout_marginRight="34dp" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/brush_size"
		android:paddingBottom="4dp"
		tools:text="100"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_brush_size"
		app:layout_constraintTop_toTopOf="@+id/text_brush_size" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/brush_shape_offset"
		android:id="@+id/text_brush_shape_offset"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_brush_size"
		android:layout_marginLeft="16dp" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seek_brush_shape_offset"
		android:max="49"
		app:layout_constraintLeft_toRightOf="@+id/text_brush_shape_offset"
		android:layout_marginEnd="34dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_brush_shape_offset"
		android:layout_marginTop="2dp"
		android:layout_marginRight="34dp" />
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/brush_shape_offset"
		app:layout_constraintLeft_toRightOf="@+id/seek_brush_shape_offset"
		app:layout_constraintTop_toTopOf="@+id/text_brush_shape_offset"
		tools:text="100" />
	
	<TextView
		android:text="@string/translucency"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_brush_translucency"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_brush_shape_offset"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="16dp" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_brush_translucency"
		app:layout_constraintLeft_toRightOf="@+id/text_brush_translucency"
		android:layout_marginEnd="34dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_brush_translucency"
		android:layout_marginTop="2dp"
		android:max="100"
		android:layout_marginRight="34dp" />
	
	<TextView
		android:text="@string/temp_100"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/brush_translucency"
		app:layout_constraintTop_toTopOf="@+id/text_brush_translucency"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_brush_translucency" />

</android.support.constraint.ConstraintLayout>