<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent">
	
	<CheckBox
		android:text="@string/pick_average"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/check_pick_average"
		android:layout_marginStart="12dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:text="@string/pick_average_size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_pick_size"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/check_pick_average"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_pick_size"
		app:layout_constraintTop_toTopOf="@+id/text_pick_size"
		app:layout_constraintLeft_toRightOf="@+id/text_pick_size"
		android:layout_marginEnd="32dp"
		app:layout_constraintRight_toRightOf="parent"
		android:max="49" />
	
	<TextView
		android:text="50"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/pick_size"
		app:layout_constraintTop_toTopOf="@+id/text_pick_size"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_pick_size" />
</android.support.constraint.ConstraintLayout>