<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 karol-202
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/shape_properties">
	
	<TextView
		android:text="@string/line_width"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_line_width"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="16dp" />
	
	<SeekBar
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar_line_width"
		app:layout_constraintLeft_toRightOf="@+id/text_line_width"
		android:layout_marginEnd="32dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent"
		android:max="99"
		android:layout_marginRight="32dp" />
	
	<TextView
		android:text="@string/temp_100_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/line_width"
		app:layout_constraintLeft_toRightOf="@+id/seekBar_line_width"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:text="@string/line_cap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_line_cap"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginTop="12dp"
		app:layout_constraintTop_toBottomOf="@+id/seekBar_line_width"
		android:layout_marginLeft="16dp" />
	
	<Spinner
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:id="@+id/spinner_line_cap"
		android:layout_marginTop="8dp"
		app:layout_constraintTop_toBottomOf="@+id/text_line_cap"
		android:layout_marginEnd="16dp"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>