<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="48dp">
	
	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:id="@+id/image_gradient_shape_icon"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginStart="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		android:layout_marginLeft="16dp"
		tools:ignore="ContentDescription" />
	
	<TextView
		android:text="@string/unknown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text_gradient_shape_name"
		android:layout_marginStart="8dp"
		app:layout_constraintLeft_toRightOf="@+id/image_gradient_shape_icon"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/black"
		android:layout_marginLeft="8dp" />
</android.support.constraint.ConstraintLayout>